* {
    primary: #d3bcfd;
    primary-fixed: #ebddff;
    primary-fixed-dim: #d3bcfd;
    on-primary: #39265c;
    on-primary-fixed: #230f46;
    on-primary-fixed-variant: #503d74;
    primary-container: #503d74;
    on-primary-container: #ebddff;
    secondary: #cdc2db;
    secondary-fixed: #e9def8;
    secondary-fixed-dim: #cdc2db;
    on-secondary: #342d40;
    on-secondary-fixed: #1f182b;
    on-secondary-fixed-variant: #4b4358;
    secondary-container: #4b4358;
    on-secondary-container: #e9def8;
    tertiary: #f0b7c5;
    tertiary-fixed: #ffd9e1;
    tertiary-fixed-dim: #f0b7c5;
    on-tertiary: #4a2530;
    on-tertiary-fixed: #31101b;
    on-tertiary-fixed-variant: #643b46;
    tertiary-container: #643b46;
    on-tertiary-container: #ffd9e1;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151218;
    on-surface: #e7e0e8;
    on-surface-variant: #cbc4cf;
    outline: #948f99;
    outline-variant: #49454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e0e8;
    inverse-on-surface: #322f35;
    inverse-primary: #68548e;
    surface-dim: #151218;
    surface-bright: #3b383e;
    surface-container-lowest: #0f0d13;
    surface-container-low: #1d1b20;
    surface-container: #211f24;
    surface-container-high: #2c292f;
    surface-container-highest: #36343a;
}