
$image = /home/elias/Wallpapers/Walls/Wallpaper
$background = rgba(1e1e2eff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$error = rgba(ffb4abff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$error_container = rgba(93000aff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$on_error = rgba(690005ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$outline = rgba(6c7086ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$primary = rgba(cba6f7ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$secondary = rgba(cdd6f4ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface = rgba(1e1e2eff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container = rgba(313244ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container_high = rgba(45475aff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container_highest = rgba(585b70ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$tertiary = rgba(f38ba8ff)
