
$image = /home/elias/Wallpapers/Walls/Wallpaper
$background = rgba(272E33ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$error = rgba(ffb4abff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$error_container = rgba(93000aff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$on_error = rgba(690005ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$outline = rgba(7A8478ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$primary = rgba(A7C080ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$secondary = rgba(D3C6AAff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface = rgba(272E33ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container = rgba(2E383Cff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container_high = rgba(374145ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container_highest = rgba(414B50ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$tertiary = rgba(D3C6AAff)
