
$image = /home/elias/Wallpapers/Walls/Wallpaper
$background = rgba(2e3440ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$error = rgba(ffb4abff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$error_container = rgba(93000aff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$on_error = rgba(690005ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$outline = rgba(848389ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$primary = rgba(88c0d0ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$secondary = rgba(eceff4ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface = rgba(2e3440ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container = rgba(3b4252ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container_high = rgba(434c5eff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container_highest = rgba(4c566aff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$tertiary = rgba(5e81acff)
