cursor #E6A795

background #050000
foreground #F9F4E3

color0 #1F1B1A
color1 #A46B5E
color2 #D35B46
color3 #7B8C76
color4 #A39F6E
color5 #CAAC6A
color6 #EDDFB0
color7 #EEE7CF
color8 #A6A191
color9 #A46B5E
color10 #D35B46
color11 #7B8C76
color12 #A39F6E
color13 #CAAC6A
color14 #EDDFB0
color15 #EEE7CF

mark1_foreground #EDD78D
mark2_foreground #EEDEA6
mark3_foreground #EDD78D
