@import "~/.config/colors/colors.rasi"
@import "~/.config/colors/rofiradius.rasi"

window {
  width: 17em;
  border-radius: var(borderradius);
  transparency: "real";
  background-color: var(surface);
}

message {
  hide-cursor-on-empty: true;
  text-color: var(secondary);
  border: 0;
  margin: 0 0 0 0;
  border-color: var(primary);
  padding: 0.14em 0 0.14em 0;
  border-radius: 0;
  background-color: transparent;
}

error-message {
  enabled: true;
  padding: 0.8em;
  background-color: transparent;
  border-color: var(primary);
  border-radius: var(borderradius);
}

textbox {
  enabled: true;
  padding: 0.4em 0.54em 0.4em 0.54em;
  text-color: var(secondary);
  background-color: var(surface);
  border: 0.075em;
  border-radius: var(buttonradius);
  border-color: var(primary);
}

entry {
  hide-cursor-on-empty: true;
  placeholder: " Rechnen...";
  placeholder-color: var(secondary);
  text-color: var(secondary);
  border-color: var(primary);
  border: 0.075em;
  padding: 0.4em 0.54em 0.4em 0.54em;
  margin: 0em 0em 0em -2.393em;
  border-radius: var(buttonradius);
  background-color: var(surface);
}

textbox-custom {
  str: " Rechner";
  placeholder-color: var(secondary);
  text-color: var(primary);
  border: 0.075em;
  border-color: var(primary);
  padding: 0.4em 0.54em 0.4em 0.54em;
  margin: 0em 2.533em 0em 0em;
  border-radius: var(buttonradius);
  background-color: var(surface);
}

listview {
  lines: 10;
  margin: 0em;
  padding: 0.28em 0em 0em 0em;
  columns: 1;
  fixed-columns: false;
  background-color: transparent;
  scrollbar: false;
  cycle: false;
  border: 0em;
  border-color: var(primary);
}

mainbox {
  background-color: transparent;
  spacing: 0em;
  padding: 0.8em;
  border-radius: var(borderradius);
  children: [ inputbar, message, listview ];
}

inputbar {
  padding: 0em 0em 0em 0em;
  background-color: transparent;
  children: [ textbox-custom, entry ];
  border: 0em;
  border-radius: var(borderradius);
  border-color: var(primary);
}

element {
  padding: 0.4em 0.54em 0.4em 0.54em;
  orientation: horizontal;
  margin: 0.14em;
  border-radius: var(buttonradius);
  border: 0em;
}

element normal.normal {
  background-color: transparent;
  text-color: var(secondary);
}

element normal.active {
  background-color: transparent;
  text-color: var(secondary);
}

element normal.urgent {
  background-color: transparent;
  text-color: var(secondary);
}

element alternate.active {
  background-color: transparent;
  text-color: var(secondary);
}

element alternate.normal {
  background-color: transparent;
  text-color: var(secondary);
}

element alternate.urgent {
  background-color: transparent;
  text-color: var(secondary);
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  padding: 0em;
  vertical-align: 0.5;
  highlight: bold underline;
}

element selected.urgent,
element selected.active,
element selected.normal {
  background-color: var(surface-container-highest);
  text-color: var(secondary);
  border: 0em;
  border-color: var(primary);
}

element-icon {
  size: 1.6em;
  padding: 0 0.2em 0 0;
  background-color: transparent;
  text-color: inherit;
}