# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
font_family JetBrainsMono Nerd Font
font_size 14

allow_remote_control yes
background_blur 0
background_opacity 0.8
confirm_os_window_close 0
cursor_trail 5
font_size 14
hide_window_decorations yes
map shift+cmd+backspace change_font_size all 14
map shift+cmd+minus change_font_size all -2.0
map shift+cmd+plus change_font_size all +2.0
placement_strategy top-left
resize_debounce_time 0 0
scrollbar never
window_padding_width 30







