
$image = /home/elias/Wallpapers/Walls/Wallpaper
$background = rgba(1a1b26ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$error = rgba(ffb4abff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$error_container = rgba(93000aff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$on_error = rgba(690005ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$outline = rgba(8688a7ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$primary = rgba(7aa2f7ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$secondary = rgba(9ebdffff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface = rgba(1a1b26ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$on_surface = rgba(c0caf5ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container = rgba(22232eff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container_high = rgba(2a2b36ff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$surface_container_highest = rgba(32333eff)

$image = /home/elias/Wallpapers/Walls/Astronaut-Nord.png
$tertiary = rgba(ff899dff)
