[ColorScheme]

# WindowText       # primary text (foreground)
# Button           # button background
# Light            # lighter than Button
# Midlight         # between Button and Light
# Dark             # darker than Button
# Mid              # between Button and Dark
# Text             # text on Base
# BrightText       # high-contrast text
# ButtonText       # text on Button
# Base             # background for text entry widgets
# Window           # general background
# Shadow           # very dark color (shadow)
# Highlight        # selection background
# HighlightedText  # text on Highlight
# Link             # unvisited hyperlink text
# LinkVisited      # visited hyperlink text
# AlternateBase    # alternate background (e.g., table rows)
# NoRole           # no role / unassigned
# ToolTipBase      # tooltip background
# ToolTipText      # tooltip text
# PlaceholderText  # placeholder text color

active_colors=\
#c0caf5, \
#1a1b26, \
#32333e, \
#2a2b36, \
#171822, \
#22232e, \
#c0caf5, \
#FFFFFF, \
#c0caf5, \
#1a1b26, \
#1a1b26, \
#1a1b26, \
#22232e, \
#c0caf5, \
#7aa2f7, \
#ff899d, \
#1a1b26, \
#c0caf5, \
#1a1b26, \
#c0caf5, \
#8688a7

disabled_colors=\
#aeb7e6, \
#171822, \
#2a2b36, \
#22232e, \
#0e0e15, \
#1a1b26, \
#aeb7e6, \
#FCFCFC, \
#aeb7e6, \
#171822, \
#171822, \
#171822, \
#1a1b26, \
#aeb7e6, \
#7aa2f7, \
#ff899d, \
#171822, \
#aeb7e6, \
#171822, \
#aeb7e6, \
#8688a7


inactive_colors=\
#c0caf5, \
#1a1b26, \
#32333e, \
#2a2b36, \
#171822, \
#22232e, \
#c0caf5, \
#FFFFFF, \
#c0caf5, \
#1a1b26, \
#1a1b26, \
#1a1b26, \
#22232e, \
#c0caf5, \
#7aa2f7, \
#ff899d, \
#1a1b26, \
#c0caf5, \
#1a1b26, \
#c0caf5, \
#8688a7
