[ColorScheme]

# Reihenfolge:
# ButtonText, Button, Light, Midlight, Mid, Dark, Text, BrightText,
# WindowText, Window, Shadow, Highlight, HighlightedText,
# Link, LinkVisited, AlternateBase,
# ToolTipBase, ToolTipText,
# PlaceholderText, Base, WindowTextDisabled

active_colors=\
#cdd6f4, \
#1e1e2e, \
#45475a, \
#585b70, \
#6c7086, \
#181825, \
#cdd6f4, \
#FFFFFF, \
#cdd6f4, \
#1e1e2e, \
#1e1e2e, \
#cba6f7, \
#1e1e2e, \
#f38ba8, \
#1e1e2e, \
#74c7ec, \
#1e1e2e, \
#cdd6f4, \
#a6adc8, \
#313244, \
#a6adc8

disabled_colors=\
#a6adc8, \
#1e1e2e, \
#45475a, \
#585b70, \
#6c7086, \
#181825, \
#a6adc8, \
#cdd6f4, \
#a6adc8, \
#1e1e2e, \
#1e1e2e, \
#585b70, \
#a6adc8, \
#f38ba8, \
#1e1e2e, \
#313244, \
#1e1e2e, \
#a6adc8, \
#6c7086, \
#313244, \
#a6adc8

inactive_colors=\
#cdd6f4, \
#1e1e2e, \
#45475a, \
#585b70, \
#6c7086, \
#181825, \
#cdd6f4, \
#FFFFFF, \
#cdd6f4, \
#1e1e2e, \
#1e1e2e, \
#cba6f7, \
#1e1e2e, \
#f38ba8, \
#1e1e2e, \
#313244, \
#1e1e2e, \
#cdd6f4, \
#a6adc8, \
#313244, \
#a6adc8
