source = ~/.config/colors/hyprcolors.conf
source = ~/.config/hypr/hyprconfigs/decorations.conf
source = ~/.config/hypr/hyprconfigs/animations.conf
source = ~/.config/hypr/hyprconfigs/monitors.conf
source = ~/.config/hypr/hyprconfigs/programs.conf
source = ~/.config/hypr/hyprconfigs/autostart.conf
source = ~/.config/hypr/hyprconfigs/environment.conf
source = ~/.config/hypr/hyprconfigs/permissions.conf
source = ~/.config/hypr/hyprconfigs/lookandfeel.conf
source = ~/.config/hypr/hyprconfigs/input.conf
source = ~/.config/hypr/hyprconfigs/keybinds.conf
source = ~/.config/hypr/hyprconfigs/windowsandworkspaces.conf
source = ~/.config/hypr/hyprconfigs/plugins.conf
# Overrides
source = ~/.config/hypr/extras/hyprdecorations.conf
source = ~/.config/hypr/extras/hypranimations.conf