##################
### ANIMATIONS ###
##################

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
animation = workspaces,    1,     2,     softGlide, slidevert
animation = workspacesIn,  1,     2,     softGlide, slidevert
animation = workspacesOut, 1,     2,     easeOutSleek, slidevert
}
