# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#D3C6AA"

# Title color for boxes
theme[title]="#A7C080"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bac8da"

# Background color of selected item in processes box
theme[selected_bg]="#A7C080"

# Foreground color of selected item in processes box
theme[selected_fg]="#272E33"

# Color of inactive/disabled text
theme[inactive_fg]="#7A8478"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#DBBC7F"

# Cpu box outline color
theme[cpu_box]="#7A8478"

# Memory/disks box outline color
theme[mem_box]="#7A8478"

# Net up/down box outline color
theme[net_box]="#7A8478"

# Processes box outline color
theme[proc_box]="#7A8478"

# Box divider line and small boxes line color
theme[div_line]="#7A8478"

# Temperature graph colors
theme[temp_start]="#DBBC7F"
theme[temp_mid]="#A7C080"
theme[temp_end]="#E67E80"

# CPU graph colors
theme[cpu_start]="#DBBC7F"
theme[cpu_mid]="#A7C080"
theme[cpu_end]="#E67E80"

# Mem/Disk free meter
theme[free_start]="#DBBC7F"
theme[free_mid]=""
theme[free_end]="#7A8478"

# Mem/Disk cached meter
theme[cached_start]="#DBBC7F"
theme[cached_mid]=""
theme[cached_end]="#7A8478"

# Mem/Disk available meter
theme[available_start]="#A7C080"
theme[available_mid]=""
theme[available_end]="#E67E80"

# Mem/Disk used meter
theme[used_start]="#E67E80"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#DBBC7F"
theme[download_mid]="#A7C080"
theme[download_end]="#E67E80"

# Upload graph colors
theme[upload_start]="#DBBC7F"
theme[upload_mid]="#A7C080"
theme[upload_end]="#E67E80"