# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#eceff4"

# Title color for boxes
theme[title]="#88c0d0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a3be8c"

# Background color of selected item in processes box
theme[selected_bg]="#88c0d0"

# Foreground color of selected item in processes box
theme[selected_fg]="#2e3440"

# Color of inactive/disabled text
theme[inactive_fg]="#4c566a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bf616a"

# Cpu box outline color
theme[cpu_box]="#4c566a"

# Memory/disks box outline color
theme[mem_box]="#4c566a"

# Net up/down box outline color
theme[net_box]="#4c566a"

# Processes box outline color
theme[proc_box]="#4c566a"

# Box divider line and small boxes line color
theme[div_line]="#4c566a"

# Temperature graph colors
theme[temp_start]="#bf616a"
theme[temp_mid]="#88c0d0"
theme[temp_end]="#a3be8c"

# CPU graph colors
theme[cpu_start]="#bf616a"
theme[cpu_mid]="#88c0d0"
theme[cpu_end]="#a3be8c"

# Mem/Disk free meter
theme[free_start]="#bf616a"
theme[free_mid]=""
theme[free_end]="#4c566a"

# Mem/Disk cached meter
theme[cached_start]="#bf616a"
theme[cached_mid]=""
theme[cached_end]="#4c566a"

# Mem/Disk available meter
theme[available_start]="#88c0d0"
theme[available_mid]=""
theme[available_end]="#a3be8c"

# Mem/Disk used meter
theme[used_start]="#a3be8c"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bf616a"
theme[download_mid]="#88c0d0"
theme[download_end]="#a3be8c"

# Upload graph colors
theme[upload_start]="#bf616a"
theme[upload_mid]="#88c0d0"
theme[upload_end]="#a3be8c"