{
"custom/System": {
  "tooltip": false,
  "format" : "ůį£á",
  "on-click": "setsid ~/.config/RofiScripts/Launcher/Launcher.sh"
               },
"custom/powermenu": {
  "tooltip": false,
  "format" : "ÔÄĎ",
  "on-click": "setsid ~/.config/RofiScripts/powermenu/powermenu.sh"
                    },
"custom/notifications": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "ůĪÖę",
      "none": "ůįāú",
      "dnd-notification": "ůįā†",
      "dnd-none": "ůį™ď",
      "inhibited-notification": "ůįāõ",
      "inhibited-none": "ůį™Ď",
      "dnd-inhibited-notification": "ůįāõ",
      "dnd-inhibited-none": "ůį™Ď"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -R; swaync-client -rs",
    "escape": true
	                     }, 
"hyprland/window": {
  "format": "{title}",
  "max-length": 80,
  "icon": true,
  "icon-size": 24,
},
"hyprland/workspaces": {
 "disable-scroll": true,
  "all-outputs": false,
  "format": "{icon}",
  "format-icons": {
  "default": "ůįúĆ",
  "active": "ůįúč",
                  },
"persistent-workspaces" : {
  "1" : [],
  "2" : [],
  "3" : [],
  "4" : [],
  "5" : [],
                           },
                      },  
"tray": {
  "spacing": 10,
        },       
"group/traywer": {
 "orientation": "horizontal",
 "drawer": {
  "transition-left-to-right": false,
  "click-to-reveal": true,
 },
 "modules": [
"custom/trayicon",	
 "tray",
 ],
},
"group/idlevol": {
 "orientation": "horizontal",
 "modules": [
"group/volume",
"idle_inhibitor"
 ]
},
"group/netblue": {
 "orientation": "horizontal",
 "modules": [
"network",
"bluetooth"
 ]
},
"group/traywermen": {
 "orientation": "horizontal",
 "modules": [
"group/traywer",
"custom/powermenu"
 ]
},
"custom/trayicon": {
	 "format": "ÔÉČ",
   "tooltip": false,
},
"clock": {
  "timezone": "Europe/Berlin",
  "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "format" : "ÔÄó‚ÄČ{:%H:%M}",
  "format-alt" : "ůįłó‚ÄČ{:L%a %d.%m.%y}", 
    "calendar": {
    "mode"          : "year",
"mode-mon-col"  : 3,
"weeks-pos"     : "right",
"on-scroll"     : 1,
"format": {
"months":     "<span><b>{}</b></span>",
"days":       "<span><b>{}</b></span>",
"weeks":      "<span><b>W{}</b></span>",
"weekdays":   "<span><b>{}</b></span>",
"today":      "<span><b><u>{}</u></b></span>"
  }
        }, 
        }, 
"network": {
  "tooltip": true,
  "format": "{icon}",
  "format-wifi" : "{icon}",
  "format-icons": {
  "default": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®",]
                  },
  "format-ethernet": "ůį§®",
  "format-disconnected": "ůį§ę",
  "format-disabled": "ůį§ģ",
  "tooltip-format-wifi": "ůį§•‚ÄČ{essid}‚ÄČ({signalStrength}%)",
  "tooltip-format-ethernet": "ÓľČ‚ÄČ{ifname}",
  "tooltip-format-disconnected": "ůį§¶ Verbindung getrennt!",
  "tooltip-format-disabled": "ůį§¶ Verbindung ausgeschalten!",
  "on-click": "hyprctl dispatch exec '[float; size 879 879] kitty nmtui'",
  "on-click-right": "setsid ~/.config/swaync/scripts/netzwerk.sh",
          },
"bluetooth": {
  "format-on": "ůįāĮ",
  "format-off": "ůįā≤",
  "format-connected": "ůįāĮ",
  "format-disabled": "ůįā≤",
  "tooltip-format": "{controller_alias}\n{num_connections} Verbunden",
  "tooltip-format-connected": "{controller_alias}\n{num_connections} Verbunden\n\n{device_alias}",
  "tooltip-format-enumerate-connected": "{device_alias}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\tůį•Ą‚ÄČ{device_battery_percentage}%",
  "on-click": "hyprctl dispatch exec '[float; size 879 879] blueman-manager'",
  "on-click-right": "setsid ~/.config/swaync/scripts/bluetooth.sh",
},
"custom/theme": {
  "tooltip": false,
  "format" : "ÓĻ≤",
  "on-click" : "setsid ~/.config/ThemeSwitcher/Themes/Theme.sh",
  "on-click-right" : "setsid ~/.config/ThemeSwitcher/Rounding/Rounding.sh",
  "on-click-middle": "setsid ~/.config/ThemeSwitcher/Animations/Animations.sh"
                },
"custom/bar": {
  "tooltip": false,
  "format" : "ÓĺŹ",
  "on-click" : "/home/elias/.config/ThemeSwitcher/Waybars/Waybar.sh",
              },
"pulseaudio": {
  "tooltip": false,
  "scroll-step": 5,
  "format": "{icon}",
  "format-muted": "ůįüé",
"format-icons": {
  "default": ["ůįčč"]
                },
  "on-click": "pamixer -t",                        
  "on-click-right": "hyprctl dispatch exec '[float; size 879 879] pavucontrol'",        
              }, 
"pulseaudio/slider": {
  "tooltip": false,
  "min": 0,
  "max": 100,
  "orientation" : "horizontal",
                     },
"group/volume": {
 "orientation": "horizontal",
 "drawer" : {
  "transition-left-to-right": false,
  "click-to-reveal": false,
 },
 "modules": [
  "pulseaudio",
  "pulseaudio/slider",
            ],
}, 
"idle_inhibitor": {
 "format": "{icon}",
 "format-icons": {
 "activated": "Óėõ",
 "deactivated": "ůį≤ď"
 },
 "tooltip-format-activated": "Arbeitsmodus aktiviert",
 "tooltip-format-deactivated": "Arbeitsmodus deaktiviert",
},
"mpris": {
  "interval" : 1,
  "tooltip-format" : "{artist}",
  "max-length": 80,
  "tooltip": true,
  "format" : "{player_icon} ¬ę {title} ¬Ľ",
  "format-paused" : "{status_icon} ¬ę {title} ¬Ľ",
"player-icons": {
  "default" : "ÔĀĆ",
                },
"status-icons": { 
  "paused": "ÔĀč",
                },
},
"custom/pacman": {
    "format": "{}‚ÄČÔÉ≠",
    "interval": 3600,                     
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",                  
    "on-click": "hyprctl dispatch exec \"[float; size 879 879] kitty bash -c \\\"figlet SYSTEMUPDATE! && yay -Syu && pkill -SIGRTMIN+8 waybar\\\"\"",
    "signal": 8,
    "tooltip-format": "{}‚ÄČÔÉ≠ Systempaket(e) bereit zur Aktualisierung" 
},

 "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format-critical": "Ôčá‚ÄČ{temperatureC}¬įC",
    "format": "ÔčČ‚ÄČ{temperatureC}¬įC",
    "tooltip-format": "ÔčČ‚ÄČ{}¬įC entspricht der Kerntemperatur des Prozessors" 
},
    "custom/left_div#1": {
		"format": "Óā≤",
		"tooltip": false
	},
	"custom/left_div#2": {
		"format": "Óā≤",
		"tooltip": false
	},
	"custom/left_div#3": {
		"format": "Óā≤",
		"tooltip": false
	},
	"custom/left_div#4": {
		"format": "Óā≤",
		"tooltip": false
	},
	"custom/left_div#5": {
		"format": "Óā≤",
		"tooltip": false
	},
	"custom/left_div#6": {
		"format": "Óā≤",
		"tooltip": false
	},
	"custom/left_div#7": {
		"format": "Óā≤",
		"tooltip": false
	},
	"custom/left_div#8": {
		"format": "Óā≤",
		"tooltip": false
	},

	// inverse
	"custom/left_inv#1": {
		"format": "ÓÉĖ",
		"tooltip": false
	},
	"custom/left_inv#2": {
		"format": "ÓÉĖ",
		"tooltip": false
	},

	"custom/right_div#1": {
		"format": "Óāį",
		"tooltip": false
	},
	"custom/right_div#2": {
		"format": "Óāį",
		"tooltip": false
	},
	"custom/right_div#3": {
		"format": "Óāį",
		"tooltip": false
	},
	"custom/right_div#4": {
		"format": "Óāį",
		"tooltip": false
	},
	"custom/right_div#5": {
		"format": "Óāį",
		"tooltip": false
	},

	// inverse
	"custom/right_inv#1": {
		"format": "ÓÉó",
		"tooltip": false
	},
}