{
///////////////////////////
 "layer": "top",
 "position": "top",
 "height": 0,
 "spacing": 4,
 "margin-top": 10,
 "margin-left": 10,
 "margin-right": 10,
 "margin-bottom": 0,
 "output": "DP-3",
 "reload_style_on-change": true,
///////////////////////////
 "modules-left": [
 "custom/System",
 "custom/notifications",
 "hyprland/workspaces",
 "hyprland/window",
],
 "modules-center": [
  "mpris",
  "clock",
],
 "modules-right": [
  "group/idlevol",
  "group/netblue",
  "group/traywermen",
 ],
///////////////////////////
 "include": [
  "~/.config/waybar/modules.jsonc",
],
}