{
///////////////////////////
 "layer": "top",
 "position": "top",
 "height": 0,
 "spacing": 0,
 "margin-top": 10,
 "margin-left": 10,
 "margin-right": 10,
 "margin-bottom": 0,
 "output": "DP-3",
 "reload_style_on-change": true,
///////////////////////////
 "modules-left": [
],
 "modules-center": [
  "clock",
  "mpris",
  "hyprland/workspaces",
  "group/volume",
  "network",
  "bluetooth"
],
 "modules-right": [
 ],
///////////////////////////
 "include": [
  "~/.config/waybar/modules.jsonc",
],
}
